# SampleCucumberJavaAPITestingFramework

./: README.md
CucumberApiTestAutomation/: pom.xml  testng.xml
CucumberApiTestAutomation/output/: Fri_Jan_03_11_35_46_IST_2020.html  Fri_Jan_03_18_27_01_IST_2020.html  Fri_Jan_03_18_30_00_IST_2020.html  Fri_Jan_03_18_30_25_IST_2020.html  Fri_Jan_03_18_39_50_IST_2020.html  Fri_Jan_03_18_58_27_IST_2020.html  Fri_Jan_03_19_06_01_IST_2020.html  Fri_Jan_03_19_06_48_IST_2020.html  Fri_Jan_03_19_07_53_IST_2020.html  Fri_Jan_03_19_09_13_IST_2020.html  Fri_Jan_03_19_13_35_IST_2020.html  Fri_Jan_03_19_16_07_IST_2020.html  Fri_Jan_03_19_17_30_IST_2020.html  Fri_Jan_03_19_18_18_IST_2020.html  Fri_Jan_03_19_18_46_IST_2020.html  Fri_Jan_03_19_19_16_IST_2020.html  Fri_Jan_03_19_21_06_IST_2020.html  Fri_Jan_03_19_29_34_IST_2020.html  Fri_Jan_03_19_30_38_IST_2020.html  Fri_Jan_03_19_31_14_IST_2020.html  Fri_Jan_03_19_32_46_IST_2020.html  Fri_Jan_03_19_34_41_IST_2020.html  Fri_Jan_03_19_39_31_IST_2020.html  Fri_Jan_03_19_41_18_IST_2020.html  Fri_Jan_03_19_43_08_IST_2020.html  Fri_Jan_03_19_43_51_IST_2020.html  Fri_Jan_03_19_44_55_IST_2020.html  Fri_Jan_03_19_45_46_IST_2020.html  Fri_Jan_03_19_47_09_IST_2020.html  Fri_Jan_03_19_49_33_IST_2020.html  Mon_Feb_03_12_06_31_IST_2020.html  Mon_Feb_03_12_27_15_IST_2020.html  Mon_Feb_03_12_29_35_IST_2020.html  Mon_Jan_06_19_58_52_IST_2020.html  Mon_Jan_06_20_00_40_IST_2020.html  Mon_Jan_06_20_21_06_IST_2020.html  Mon_Jan_06_20_26_17_IST_2020.html  Mon_Jan_06_20_39_04_IST_2020.html  Mon_Jan_06_20_41_19_IST_2020.html  Mon_Jan_06_20_47_09_IST_2020.html  (+59 more)
CucumberApiTestAutomation/src/main/java/com/finastra/fcc/portal/: App.java
CucumberApiTestAutomation/src/test/java/com/test/payments/acceptence/files/: CreatePersonalCustomer_in_valid_payload.json  CreatePersonalCustomer_valid_payload.json  env.properties  resources.java
CucumberApiTestAutomation/src/test/java/com/test/payments/acceptence/runner/: TestRunner.java
CucumberApiTestAutomation/src/test/java/com/test/payments/acceptence/stepdefinition/: MasterHooks.java
CucumberApiTestAutomation/src/test/java/com/test/payments/acceptence/stepdefinition/apiEndPoints/: CreatePersonalCustomerSteps.java  GetPersonalCustomerSteps.java
CucumberApiTestAutomation/src/test/java/com/test/payments/acceptence/utils/: Objects.java  RestAssuredHelper.java  ReusableMethods.java
CucumberApiTestAutomation/src/test/resources/: log4j2.xml  reportportal.properties
CucumberApiTestAutomation/src/test/resources/feature/apiEndPoints/: CreatePersonalCustomer.feature  GetPersonalCustomer.feature  GetPersonalCustomer1.feature
CucumberApiTestAutomation/src/test/resources/feature/endToEnd/: EndToEnd.feature
CucumberApiTestAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberApiTestAutomation/test-output/Cucumber Framework/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
CucumberApiTestAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberApiTestAutomation/test-output/junitreports/: TEST-com.test.fcc.acceptence.runner.runner.xml  TEST-com.test.monreal.acceptence.runner.runner.xml  TEST-com.test.monreal.runner.runner1.xml  TEST-com.test.payments.acceptence.runner.TestRunner.xml  TEST-runner.runner1.xml
CucumberApiTestAutomation/test-output/old/Cucumber Framework/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CucumberApiTestAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
